	  Columna      Fila
tipo_0 = (1,0,0,1,0,0,1,1,0,1,0,1) solo tiene el 0
tipo_1 = (1,0,0,1,0,0,1,1,1,1,1,0) tiene el 6 B E
tipo_2 = (1,0,0,1,0,0,1,0,1,1,1,0) tiene el 8 y la S
tipo_3 = (1,0,0,1,0,0,1,0,1,1,1,1) solo tiene el 9
tipo_4 = (1,0,0,1,0,0,1,1,0,1,1,1) solo tiene la G
tipo_5 = (1,1,1,1,1,1,1,0,0,1,0,0) tiene los caracteres 1 I T l |
tipo_6 = (1,0,0,0,1,0,1,0,0,0,1,0) tiene el 2 y ?
tipo_7 = (1,0,0,0,0,0,1,1,0,0,0,0) tiene la C y {
tipo_8 = (1,0,0,0,0,0,1,1,0,0,0,1) tiene la D O y el cuadrado del final
tipo_9 = (1,0,0,0,0,0,1,0,0,0,1,0) tiene la J y el ]
tipo_10 = (1,0,0,1,0,0,1,0,0,1,0,0) tiene la Z
tipo_11 = (0,0,0,0,0,0,1,0,0,0,0,0) tiene la _
tipo_12 = (0,0,0,0,0,0,1,1,0,0,0,1) tiene la U V u v
tipo_13 = (0,0,1,1,0,0,0,1,0,1,0,1) tiene la M
tipo_14 = (0,0,1,0,0,0,1,1,0,0,0,0) tiene la c
tipo_15 = (0,0,0,1,0,0,0,0,0,1,0,0) tiene la X \
tipo_16 = (0,1,1,1,1,1,1,0,1,1,1,0) tiene la f
tipo_17 = (0,0,0,0,1,1,1,0,1,0,1,0) tiene la Y
tipo_18 = (1,1,1,1,1,1,0,0,0,1,0,0) tiene la t
tipo_19 = (1,0,1,0,0,0,1,0,0,0,1,0) tiene el 3
tipo_20 = (0,1,0,0,1,0,0,1,0,0,1,0) tiene el 4
tipo_21 = (1,0,1,0,0,0,1,0,0,0,0,1) tiene el 5
tipo_22 = (1,0,0,1,0,0,0,0,0,1,0,0) tiene el 7
tipo_23 = (0,1,1,0,1,1,0,0,0,0,0,0) tiene el : ;
tipo_24 = (0,1,0,0,0,1,0,1,0,0,0,0) tiene el <
tipo_25 = (0,0,1,0,1,0,0,0,0,0,0,0) tiene el =
tipo_26 = (0,1,0,0,0,1,0,0,0,0,0,1) tiene el >
tipo_27 = (1,0,0,1,1,1,1,0,1,1,0,1) tiene la @
tipo_28 = (1,0,0,0,1,0,0,1,0,0,0,1) tiene la A
tipo_29 = (1,0,0,1,0,0,0,1,1,1,1,0) tiene la F P
tipo_30 = (0,0,0,1,0,0,0,1,1,1,1,1) tiene la H
tipo_31 = (0,0,1,0,1,0,0,1,1,0,0,0) tiene la K
tipo_32 = (0,0,0,0,0,0,1,1,0,0,0,0) tiene la L
tipo_33 = (0,0,0,1,0,0,0,1,0,1,0,1) tiene la N
tipo_34 = (1,0,0,0,1,0,1,1,0,0,0,1) tiene la Q
tipo_35 = (1,0,0,1,1,0,0,1,1,1,1,0) tiene la R
tipo_36 = (0,0,0,1,1,1,0,1,0,1,0,1) tiene la W
tipo_37 = (1,0,0,0,0,0,1,0,1,0,0,0) tiene el [
tipo_38 = (0,0,1,0,1,0,1,0,0,0,0,1) tiene la a
tipo_39 = (0,0,0,1,0,0,1,1,1,1,1,0) tiene la b
tipo_40 = (0,0,1,0,0,0,1,1,0,0,0,0) tiene la c
tipo_41 = (0,0,0,1,0,0,1,0,1,1,1,1) tiene la d
tipo_42 = (0,0,1,0,1,0,1,1,0,0,0,1) tiene la e g
tipo_43 = (0,0,0,1,0,0,0,1,1,1,1,0) tiene la h
tipo_44 = (0,1,0,1,1,1,1,0,0,1,0,0) tiene la i
tipo_45 = (0,0,0,0,0,0,1,0,0,0,1,0) tiene la j
tipo_46 = (0,0,0,0,1,0,0,0,1,0,1,0) tiene la k x
tipo_47 = (0,0,0,1,1,0,0,1,0,1,0,1) tiene la m
tipo_48 = (0,0,1,0,0,0,0,1,1,0,0,1) tiene la n r
tipo_49 = (0,0,1,0,0,0,1,1,0,0,0,1) tiene la o
tipo_50 = (0,0,1,0,1,0,0,1,0,0,0,1) tiene la p q
tipo_51 = (0,0,1,0,1,0,1,1,0,0,0,0) tiene la s
tipo_52 = (0,0,0,0,1,1,0,1,0,0,0,1) tiene la w
tipo_53 = (0,0,0,0,1,1,0,0,1,0,1,0) tiene la y
tipo_54 = (0,0,1,0,1,0,1,0,0,0,1,0) tiene la z
tipo_55 = (1,0,0,0,0,0,1,0,0,0,0,1) tiene el }